<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MONOPOLY.API">
    <Position X="26.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAACAAAkAAACAAAIACAgAAAAAAIAIACAAAgBA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Card">
    <Position X="25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAIAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Die">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAAAAAAgAAAICBCAAIACAAAAAAA=</HashCode>
      <FileName>Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Player">
    <Position X="21.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAIAAEAABABgAAAQAAAAAAIAAAAJBAABAATA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Property">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAIQBAAwCAAAAAAAAgAACEAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Start">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MONOPOLY.Tile" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="2.44" />
        <Point X="13" Y="2.596" />
        <Point X="17.5" Y="2.596" />
        <Point X="17.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Chance">
    <Position X="19" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MONOPOLY.Tile" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="2.44" />
        <Point X="13" Y="2.596" />
        <Point X="19.75" Y="2.596" />
        <Point X="19.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Station">
    <Position X="19" Y="6" Width="1.5" />
    <InheritanceLine Type="MONOPOLY.Property" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="5.543" />
        <Point X="18.056" Y="5.543" />
        <Point X="18.056" Y="6.713" />
        <Point X="19" Y="6.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.GoToJail">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Jail">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Tile">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.PropertyDecorator">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="MONOPOLY.Property" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.004" />
        <Point X="11.875" Y="4.004" />
        <Point X="11.875" Y="5.664" />
        <Point X="11.25" Y="5.664" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Monopoly">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.FirstHouse">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.SecondHouse">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.ThirdHouse">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MONOPOLY.Hotel">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="23.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAKAAAAAAAAIAQAAIAgBEQDAAICcCBAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>